{
  "name": "yurtlar-burada",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "laravel-file-manager": "^2.0.5",
    "moment": "^2.23.0",
    "slug": "^0.9.3",
    "vue": "^2.5.17",
    "vue-awesome": "^3.2.0",
    "vue-axios": "^2.1.4",
    "vue-ckeditor2": "^2.1.1",
    "vue-cloneya": "^1.0.10",
    "vue-froala-wysiwyg": "^2.9.1",
    "vue-media-manager": "0.0.3",
    "vue-moment": "^4.0.0",
    "vue-multiselect": "^2.1.3",
    "vue-nprogress": "^0.1.5",
    "vue-progressbar": "^0.7.5",
    "vue-router": "^3.0.1",
    "vue-search-select": "^2.8.3",
    "vue-select": "^2.5.1",
    "vue-suglify": "^1.0.14",
    "vue-sweetalert2": "^1.6.3",
    "vue-tabs-component": "^1.5.0",
    "vue2-editor": "^2.6.6",
    "vue2-google-maps": "^0.10.3",
    "vuedraggable": "^2.20.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  }
}
